package blc

//创建一个钱包：
//1、生成一对公钥和私钥
//2、通过对公钥进行base58编码生成地址
//3、想要别人给我转账，只需要把地址给别人，别人将地址进行base58解码变成公钥，然后将公钥和数据（数据指的是转账时的所有数据）进行签名
//4、通过私钥进行解密，只有拥有私钥的人才能进行解密
